{
  "mcpServers": {
    "slack": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN:-xoxb-REPLACE-WITH-YOUR-REAL-BOT-TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID:-T0000000000}",
        "SLACK_CHANNEL_IDS": "${SLACK_CHANNEL_IDS:-}"
      }
    }
  }
}
